src/main/resources/db/changelog/changeset/create-users-table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1655764385039-1
      author: Valeria
      changes:
        - preConditions:
          - onFail: MARK_RAN
          - not:
              - tableExists:
                  - tableName: users
        - createTable:
            tableName: users
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: user_pkey
                  autoIncrement: true
                  name: user_id
                  type: bigint
              - column:
                  name: telegram_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: username
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: bot_state
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: chosen_post_id
                  type: integer

src/main/resources/db/changelog/changeset/create-users-table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1655764385039-1
      author: Valeria
      changes:
        - preConditions:
          - onFail: MARK_RAN
          - not:
              - tableExists:
                  - tableName: users
        - createTable:
            tableName: users
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: user_pkey
                  autoIncrement: true
                  name: user_id
                  type: bigint
              - column:
                  name: telegram_id
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: username
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: bot_state
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: chosen_post_id
                  type: integer
  - changeSet:
      id: 1655764385039-6
      author: Valeria
      changes:
        - modifyDataType:
            columnName: chosen_post_id
            newDataType: bigint
            schemaName: public
            tableName: users

src/main/resources/db/changelog/changeset/create-users-table.yaml (diff)
@@ -37,3 +37,12 @@ databaseChangeLog:
               - column:
                   name: chosen_post_id
                   type: integer
+  - changeSet:
+      id: 1655764385039-6
+      author: Valeria
+      changes:
+        - modifyDataType:
+            columnName: chosen_post_id
+            newDataType: bigint
+            schemaName: public
+            tableName: users
